    upstream web_https {
            ip_hash;
            upsync 172.28.1.3:8500/v1/kv/upstreams/home_web_https/ upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
            upsync_dump_path /usr/local/nginx/servers/servers_web_https.conf;
            include /usr/local/nginx/servers/servers_web_https.conf;
    }

    upstream web_http {
                ip_hash;
                upsync 172.28.1.3:8500/v1/kv/upstreams/home_web_http/ upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
                upsync_dump_path /usr/local/nginx/servers/servers_web_http.conf;
                include /usr/local/nginx/servers/servers_web_http.conf;
        }


    upstream web_admin_https {
               ip_hash;
               upsync 172.28.1.3:8500/v1/kv/upstreams/web_admin_https/ upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
               upsync_dump_path /usr/local/nginx/servers/servers_web_admin_https.conf;
               include /usr/local/nginx/servers/servers_web_admin_https.conf;
     }

     upstream web_admin_http {
                    ip_hash;
                    upsync 172.28.1.3:8500/v1/kv/upstreams/web_admin_http/ upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
                    upsync_dump_path /usr/local/nginx/servers/servers_web_admin_http.conf;
                    include /usr/local/nginx/servers/servers_web_admin_http.conf;
          }





    server {
      listen 80 ;
      server_name www.sgsportsgroup.com sgsportsgroup.com;
      if ($host !~* ^www){
            set $name_www www.$host;
            rewrite ^(.*)$ https://$name_www$1 permanent;
       }
       location  /h5/wechat {
           return 301 http://$host:8000$request_uri;
       }

       rewrite ^(.*) https://$host$1 permanent;
    }

    server {
       listen 443 ssl;
       server_name www.sgsportsgroup.com sgsportsgroup.com;
       if ($host !~* ^www){
           set $name_www www.$host;
            rewrite ^(.*)$ https://$name_www$1 permanent;
       }
          #私钥文件
       ssl_certificate     port.pem;
       ssl_certificate_key port.key;

       location /webAdmin {
           proxy_pass https://web_admin_https;
       }

       location / {
            try_files $uri $uri/ @router;
            proxy_pass https://web_https;
       }


       location @router {
       	    proxy_pass https://web_https;
       }
     }


